<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 100;
            
        }
        
       
         .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 999;
            
        }
        
        .container {
            width: 800px;
            height: 600px;
            background-color: grey;
            position: relative;
            
        }
        
        .top {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: fixed;
            left: 0;
            bottom:0;
        }
    
    </style>
   
    
    
</head>
<body>
   
   <div class="top"></div>
   <div class="container"></div>
   <div class="box"></div>
   <div class="box2"></div>
  
   <ul>
       
       
       <li>static</li>
       <li>relative</li>
       <li>absolute</li>
       <li>fixed</li>
       
   </ul>
   
   <div class="box"></div>
   <div class="box2"></div>
   
    
</body>
</html>